<!DOCTYPE html>

<html>
    <head>
    <title> Leituras no Olimpo</title>
     <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 id="titulo">
        Leituras no Olimpo
            </h1>
            <nav>
                <ul>
                    <li><a href= "http://acampamentomeiosangue-rpg-2-0.weebly.com/chaleacutes.html">Chalés</a> </li>
             <li> <a href="https://www.youtube.com/playlist?list=PLN3hJcMtlWdW72UB_I_I-dwKPRLGu1TKH">Youtube</a> </li>
                    <li><a href= "https://youtu.be/ASkVfErEoJo" > Análise de livros </a> </li>
                    <li><a href= "https://www.instagram.com/percyjacksonsemidivossemsatiro/">Redes sociais mortais</a></li>
                    <li><a href="https://www.janelaliteraria.com.br/2020/12/parcerias-com-editoras-2021.html" >Parcerias </a></li>
                 </ul>

            </nav>
        </header>
       <hr>
       <div>
        <main>
        <section>
            <article>
           </article>
           <h1>
               <p id= "Livro">
                   <strong>Olá semideus
                   <br>
                   Se você sobreviveu durante o caminho até aqui, merece seus parabéns. Afinal, não é todo dia que um semideus consegue derrotar 
                   seus inimigos a ponto de ter paz em algum momento da sua vida. Já que está aqui agora, certamente quer alguma estabilidade
                   e tranquilidade. Neste site irá encontrar um pouco disso, talvez (porque, amado, se você tiver um pouco do sangue dos deuses
                   percorrendo suas veias, paz é algo impossível de se ter completamente.) 
                   <br>
                   <br>
                   Este é (eu espero) o começo de um projeto que visa oferecer conteúdo,informações de utilidade pública e ajuda para as mais
                   diversas situações que nós, semideuses, enfrentamos cotidianamente.
                   <br>
                   Como esta é a primeira postagem, vamos começar falando sobre seu lugar. Ou seja, de onde você vem e para onde você vai.
                   <br>
                   Se você realmente for um semideus, tem sangue divino por parte de seu pai/mãe. É comum que semideuses com até 13 anos não tenham
                   sido reclamados, ou seja, sua mãe/pai divino ainda não se apresentou como tal. Portanto, se você ainda não sabe quem é o responsável
                   por ter seu sangue semi-imortal, você pode descobrir aqui: <a href="https://pt.quizur.com/quiz/qual-seria-seu-pai-mae-olimpiano-descubra-qual-seu-chale-no-acampamento-meio-sangue-97b8">Descobrindo seu parente divino</a>
                   <br>
                   Após descobrir seu responsável imortal, você irá rumar para o Acampamento Meio-Sangue, o único lugar do mundo seguro
                   para semideuses gregos. Protegido da visão dos mortais graças à Névoa, é perfeitamente localizável para os monstros.
                   Porém, estes não conseguem entrar lá. Esclarecendo: Os monstros podem ver, sentir e localizar o acampamentos. Mas não podem
                   adentrar totalmente no território, porque o perímetro é guardado com magia, feita pelos deuses, e com um pinheiro mágico, que outrora fora Thalia.
                   <br>
                   Thalia, filha de Zeus, é a prova viva de que, se os monstros não podem entrar no acampamento, eles também não vão deixar você entrar.
                   Se isso significar eliminar você, é o que eles farão.
                   <br>
                   Todo tipo de criaturas aguarda você fora do Acampamento Meio-Sangue. Desde <a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Minotauro#:~:text=Minotauro%20%C3%A9%20um%20meio%20homem,foi%20derrotado%20novamente%20por%20Percy."> Minoutauros</a>, até<a href="https://acampamentomeiosangue.fandom.com/pt/wiki/G%C3%B3rgonas"> Górgonas</a>, as <a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Parcas"> Três Parcas</a>,
<a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Gigantes">Gigantes</a>, centauros,<a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Ciclopes">Ciclopes</a> ,<a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Tit%C3%A3s=" >Titãs </a>, <a href="https://www.instagram.com/jairmessiasbolsonaro/?hl=pt-br"> Malucos</a>,<a href="https://riordan.fandom.com/wiki/Caligula">Imperadores-que-deviam</a><a href="https://riordan.fandom.com/wiki/Nero">-estar-mortos-</a><a href="https://riordan.fandom.com/wiki/Commodus">mas-não-estão</a>,
                 <a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Er%C3%ADnias">as Erínias</a>, <a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Sereias"> Sereias </a>, <a href="https://acampamentomeiosangue.fandom.com/pt/wiki/Medusa"> a Tia Eme</a>, <a href= "https://acampamentomeio-sangue.fandom.com/pt-br/wiki/Procusto"> Procusto</a> e etc;
                   <br>
                   <br>
                   Por isso, teremos posts regularmente ajudando-o a sobreviver, caso você ainda não tenha sido reclamado, ou se
                   já tiver seu pai/mãe olimpiano e precisar da ajuda de um semideus mais velho. Para ingressar no Acampamento Meio-Sangue
                   físico é necessário que um sátiro te leve até lá.Também temos os <a href="https://www.instagram.com/acampamentos.ea/"> acampamentos virtuais</a>
                   <br>
                   E por último teremos também indicação de livros, análise/crítica dos mesmos, ou até a recomendação de livros, filmes, séries
                   para você ver e se ditrair quando não estiver tentando salvar sua vida o.k.?
                   <br>
                   <br>
                   Vejo vocês na próxima semideuses.

</strong>
</p>
               <br>
               <br>
               PS.: Se você for um mortal curioso, recomendo fortemente que feche esse site e pare de meter o nariz onde não for chamado,
               a menos que queira ser atacado por monstros e morrer, é claro.
           </h1>
        </section>

        </div>   
        <hr>
        <footer>
         <p>
             Caso queira entrar em contato conosco:
             <br>
             Telefone mortal: (1 212) 718-7777
             <br>
             Endereço Camp Half-Blood: Farm Road 3.141. Long Island, New York
             <br>
             Monte Olimpo: Piso 600 do Empire State Building. (pague 7 dracmas se quiser sair vivo.)
             <br>
             E-mail mortal: chbfromdemigods@gmail.com
             <br>
             <a href="https://www.instagram.com/portalpercyjackson/">Instagram mortal</a>
             <br>
             Aceitamos mensagens de Íris de qualquer lugar no mundo
             <br>
             <br>
             Site criado com base no universo dos livros da saga de Percy Jackson, by Rick Riordan.
             <br>
             Todos os direitos reservados.

         </p>
        </footer>
        </main>
    </body>

