

header h1{
    text-align: center;
    font-size: 40px;
    font-family: serif;
    font-style: italic;
    }
nav ul{
    list-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(110, 226, 241);
    border-style: double;
    border-color: rgb(84, 73, 241);
    color: rgb(122, 130, 233);
    
}

nav ul li {
    font-size: 35px;
    font-family:serif;
    font-style: italic; 
    padding: 5px 6px   
}
nav ul li a {
    color: darkblue
}

a {
    text-decoration: none;
    color:darkblue
}
body {
    background-image: url(https://i.pinimg.com/564x/dc/94/a5/dc94a5bda864b3fdc8e66567aa2d6234.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: rgb(45, 110, 230);
    border-style: solid;
}

body p {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(12, 250, 250)

}
.Livro{
    font-family: serif;
}

footer p {
    text-align: center;
    font-size: 25px;
    font-family: serif;
    color: black;
    background-color: dodgerblue;
    border-style: solid;
    border-color: rgb(1, 18, 36);
}